<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .cl{
          display:grid;
          grid-template-columns:repeat(7, 1fr);
          grid-gap: 3px;
          text-align: center;
          width:600px;
      }
      .box{
          background-color: turquoise;
          font-size: 35px;
          color:white;
          width:80px;

          
      }
     .boxx{
        background-color: red;
          font-size: 28px;
          color:white;
          width:80px;
          height:35px;
          
     }
     .album{
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
     }
     .photo-ditles{
         width:320px;
         border:solid red;
         position: relative;
         margin:10px;
         
     }
     .photo img{
      width:100%;
     }
     .form{
         text-align: justify;
        position:absolute;
        width:320px;
        height:180px;
        top:0;
        display:none;
        background-color: rgba(231, 190, 183, 0.5);
     }
     .form h1{
         text-align: center;
     }
     .photo-ditles:hover .form{
         display:block;
     }
     nav{
         display:flex;
         justify-content: space-between;
     }
     span a{
         text-decoration: none;
         font-size: 25px;
         padding:10px;
     }
     span{
         font-size: 35px;
         color:red;
     }
     .noo{
         display:flex;
         width:100%;
         height:600px;

     }
     .no1{
         flex-grow: 1;
         border:solid;
         
     }
     .no{
         border:solid;
         width:200px;
     }
      
    </style>
</head>
<body>
<header>
    <header>
        <nav>
           <span>
            <a href="#">Home</a>
            <a href="#">Pag Lout</a>
            <a href="#">tutorial</a>
            <a href="#">album</a>
           </span>
           <span><i class="fas fa-user-circle"></i></span>
        </nav>
       
    </header>
<div class="cl">
    <div class="boxx">S</div>
    <div class="boxx">M</div>
    <div class="boxx">T</div>
    <div class="boxx">W</div>
    <div class="boxx">T</div>
    <div class="boxx">F</div>
    <div class="boxx">S</div>
    <div class="box">30</div>
    <div class="box">31</div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
    <div class="box">16</div>
    <div class="box">17</div>
    <div class="box">18</div>
    <div class="box">19</div>
    <div class="box">20</div>
    <div class="box">21</div>
    <div class="box">22</div>
    <div class="box">23</div>
    <div class="box">24</div>
    <div class="box">25</div>
    <div class="box">26</div>
    <div class="box">27</div>
    <div class="box">28</div>
    <div class="box">29</div>
    <div class="box">30</div>
</div>

  <div class="album">
      <div class="photo-ditles">
        
          <div class="photo">
              <img src="images/tigher.jfif">
          </div>
          <div class="form">
              <h1>Tigher mama</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum repudiandae distinctio cupiditate unde numquam dolore neque consectetur iste itaque recusandae voluptatibus doloremque corrupti veritatis facilis, aut nam deleniti. Ex?</p>
          </div>
      </div>
      <div class="photo-ditles">
        
        <div class="photo">
            <img src="images/tigher.jfif">
        </div>
        <div class="form">
            <h1>Tigher mama</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum repudiandae distinctio cupiditate unde numquam dolore neque consectetur iste itaque recusandae voluptatibus doloremque corrupti veritatis facilis, aut nam deleniti. Ex?</p>
        </div>
    </div>
    <div class="photo-ditles">
        
        <div class="photo">
            <img src="images/tigher.jfif">
        </div>
        <div class="form">
            <h1>Tigher mama</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum repudiandae distinctio cupiditate unde numquam dolore neque consectetur iste itaque recusandae voluptatibus doloremque corrupti veritatis facilis, aut nam deleniti. Ex?</p>
        </div>
    </div>
    <div class="photo-ditles">
        
        <div class="photo">
            <img src="images/tigher.jfif">
        </div>
        <div class="form">
            <h1>Tigher mama</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum repudiandae distinctio cupiditate unde numquam dolore neque consectetur iste itaque recusandae voluptatibus doloremque corrupti veritatis facilis, aut nam deleniti. Ex?</p>
        </div>
    </div>
    <div class="photo-ditles">
        
        <div class="photo">
            <img src="images/tigher.jfif">
        </div>
        <div class="form">
            <h1>Tigher mama</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum repudiandae distinctio cupiditate unde numquam dolore neque consectetur iste itaque recusandae voluptatibus doloremque corrupti veritatis facilis, aut nam deleniti. Ex?</p>
        </div>
    </div>
      <div class="photo-ditles">
        
        <div class="photo">
            <img src="images/tigher.jfif">
        </div>
        <div class="form">
            <h1>Tigher mama</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum repudiandae distinctio cupiditate unde numquam dolore neque consectetur iste itaque recusandae voluptatibus doloremque corrupti veritatis facilis, aut nam deleniti. Ex?</p>
        </div>
    </div>
      
  </div>

<div class="noo">
    <div class="no1">1</div>
    <div class="no">2</div>
</div>
</header>
</body>
</html>